<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet.Glairozz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="nav1-bar">
        <nav class="nav-left">
            <ul class="main-nav">
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="works.html">Works</a></li>
            </ul>
        </nav>
        <nav class="nav-right">
            <a href="index.html" id="main">Glairo<span class="blue-zz">zz</span></a>
        </nav>
    </header>


    <hr>

    <div class="three-column">

        <div class="left-column">
            <img src="me_images/me.png" alt="my_picture" class="profile-img">
        </div>

        <div class="middle-column introduction">
            <h2 id="intro">INTRODUCTION</h2>
            <h1 id="greet">YO WHAT'S UP!</h1>
            <p>
                My name is <strong>Glairozz Blair Punay</strong>, I’m a 1st-year aspiring software engineer who loves diving into new ideas, building things from scratch, and figuring out how technology actually works behind the scenes.
            </p>
            <p>
                I’m the type of person who can hype up a room and spark conversations—but also the one who quietly zones in when it’s time to code, learn, or create something meaningful.
            </p>
            <p>
                Software engineering isn’t just a career path—it’s a space where I get to solve problems, express creativity, and keep leveling up one project at a time.
            </p>
        </div>

        <div class="right-column">
            <h2 id="contact-title">REACH OUT</h2>
            <ul class="contact">
                <li>
                    <a href="https://www.linkedin.com/in/glairozz-blair-punay-11259a380/"><img src="contacts/linkedin.png" alt="LinkedIn"></a>
                </li>
                <li>
                    <a href="https://github.com/Glairozz"><img src="contacts/github.png" alt="Github"></a>
                </li>
                <li>
                    <a href=""><img src="contacts/viber.png" alt="Viber"></a>
                </li>
                <li>
                    <a href=""><img src="contacts/email.png" alt="Email"></a>
                </li>
            </ul>
        </div>

    </div>

    <hr>
    <script src="script.js"></script>
</body>

</html>